# Agenda_app

./: Iden.txt  My Daily Activity.sln
My Daily Activity/: App.xaml  App.xaml.cs  Domingo.xaml  Domingo.xaml.cs  Jueves.xaml  Jueves.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Martes.xaml  Martes.xaml.cs  Miercoles.xaml  Miercoles.xaml.cs  My Daily Activity.csproj  Sabado.xaml  Sabado.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  Viernes.xaml  Viernes.xaml.cs
My Daily Activity.Android/: MainActivity.cs  My Daily Activity.Android.csproj
My Daily Activity.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
